# Variables de entorno para el backend de Crombieversario

# PeopleForce API
# PEOPLEFORCE_API_URL=https://api.peopleforce.io/v1 # Verifica la URL exacta en la documentación de PeopleForce
# PEOPLEFORCE_API_KEY=TU_API_KEY_PEOPLEFORCE

# Gmail (para Nodemailer)
# Si usas Gmail, necesitas generar una "Contraseña de aplicación" (App Password)
# en la configuración de seguridad de tu cuenta de Google, NO tu contraseña normal.
# https://support.google.com/accounts/answer/185833
GMAIL_USER=solbertero@gmail.com
GMAIL_APP_PASSWORD=sgnpbzxyfbkmzurm
MONGO_URI=mongodb+srv://mariasolrico:ZpXgPloaofTHIiJd@crombie.e6lqi6m.mongodb.net/?retryWrites=true&w=majority&appName=Crombie
DB_NAME=Crombieversario
COLL_NAME=aniversarios
PORT=3033
SERVER_BASE_URL=Crombieversario.us-east-2.elasticbeanstalk.com
JWT_SECRET=c45c6cc8081d4fa87ff14817134f76a58cfda892850ce03882462bbc63e3921b
API_KEY=84708b37a443f01d97c9b5f228d7ef86be8fcbb3dd8e143065a17bb5043a8223ñ
AWS_ACCESS_KEY_ID=AKIASBMDM2COXRZWYPQS
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET_NAME=crombieversario