# Variables de entorno para el backend de Crombieversario

# PeopleForce API
# PEOPLEFORCE_API_URL=https://api.peopleforce.io/v1 # Verifica la URL exacta en la documentación de PeopleForce
# PEOPLEFORCE_API_KEY=TU_API_KEY_PEOPLEFORCE

# Gmail (para Nodemailer)
# Si usas Gmail, necesitas generar una "Contraseña de aplicación" (App Password)
# en la configuración de seguridad de tu cuenta de Google, NO tu contraseña normal.
# https://support.google.com/accounts/answer/185833
GMAIL_USER=ejemplo@gmail.com
GMAIL_APP_PASSWORD=contraseña de 16 cifras
<<<<<<< HEAD
MARKETING_EMAIL_ADDRESS=marketing@hotmail.com
=======
MARKETING_EMAIL_ADDRESS=marketing@hotmail.com

MONGO_URI=mongodb://localhost:27017/crombieversario
>>>>>>> 0f19c91 (Se realizo una BD en MongoDB Compass y se realizo la conexion.)
