# Variables de entorno para el backend de Crombieversario

# PeopleForce API
# PEOPLEFORCE_API_URL=https://api.peopleforce.io/v1 # Verifica la URL exacta en la documentación de PeopleForce
# PEOPLEFORCE_API_KEY=TU_API_KEY_PEOPLEFORCE

# Gmail (para Nodemailer)
# Si usas Gmail, necesitas generar una "Contraseña de aplicación" (App Password)
# en la configuración de seguridad de tu cuenta de Google, NO tu contraseña normal.
# https://support.google.com/accounts/answer/185833
GMAIL_USER=solbertero@gmail.com
GMAIL_APP_PASSWORD=sgnpbzxyfbkmzurm
MONGO_URI=mongodb+srv://mariasolrico:ZpXgPloaofTHIiJd@crombie.e6lqi6m.mongodb.net/Crombieversario?retryWrites=true&w=majority&appName=Crombie
DB_NAME=Crombieversario

PEOPLEFORCE_API_KEY= API_KEY_DE_PEOPLE
PEOPLEFORCE_API_URL=https://app.peopleforce.io/api/public/v3/employees

PORT=3033
#SERVER_BASE_URL=Crombieversario-env.eba-gu8r5ngn.us-east-2.elasticbeanstalk.com
SERVER_BASE_URL=http://localhost:3033
FRONTEND_BASE_URL=http://localhost:5173
JWT_SECRET=c45c6cc8081d4fa87ff14817134f76a58cfda892850ce03882462bbc63e3921b
AWS_ACCESS_KEY_ID=AKIASBMDM2COXRZWYPQS
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET_NAME=crombieversario
API_KEY=fb58f0c830fcae88b242d86cae2c93594f6b6b574d9b3e0f2087b81658ab959d
GOOGLE_CLIENT_ID=931687593552-dh2qtjtkle6ir2chj52ieo89ukf62ioh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
