# Variables de entorno para el backend de Crombieversario

# PeopleForce API
# PEOPLEFORCE_API_URL=https://api.peopleforce.io/v1 # Verifica la URL exacta en la documentación de PeopleForce
# PEOPLEFORCE_API_KEY=TU_API_KEY_PEOPLEFORCE

# Gmail (para Nodemailer)
# Si usas Gmail, necesitas generar una "Contraseña de aplicación" (App Password)
# en la configuración de seguridad de tu cuenta de Google, NO tu contraseña normal.
# https://support.google.com/accounts/answer/185833
GMAIL_USER=solbertero@gmail.com
GMAIL_APP_PASSWORD=sgnpbzxyfbkmzurm
MONGO_URI=mongodb://localhost:27017/Crombieversario
#API_KEY=(dir_name)
DB_NAME=Crombieversario
COLL_NAME=aniversarios
API_KEY=43d6b04e83ec8a8ea3d4f5c463262d3dceedb163a70fd09c21e782347d731e8d