# Variables de entorno para el backend de Crombieversario

# PeopleForce API
# PEOPLEFORCE_API_URL=https://api.peopleforce.io/v1 # Verifica la URL exacta en la documentación de PeopleForce
# PEOPLEFORCE_API_KEY=TU_API_KEY_PEOPLEFORCE

# Gmail (para Nodemailer)
# Si usas Gmail, necesitas generar una "Contraseña de aplicación" (App Password)
# en la configuración de seguridad de tu cuenta de Google, NO tu contraseña normal.
# https://support.google.com/accounts/answer/185833
GMAIL_USER=ejemplo@gmail.com
GMAIL_APP_PASSWORD=contraseña_de_16_cifras
MARKETING_EMAIL_ADDRESS=marketing@hotmail.com

MONGO_URI=mongodb://localhost:27017/Crombieversario
API_KEY=e56b6a461629b89310bf8dc511502157141f4f4284c8f818c5fc0ee59b58a90c41f4f4284c8f818c5fc0ee59b58a90c
DB_NAME=Crombieversario
COLL_NAME=aniversarios